# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mkk_luna

# App
CONFIG_PATH=/app/config/local.yaml
API_PORT=8080

# Grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
